{
  "name": "tover",
  "version": "1.0.0",
  "description": "AI-powered digital market research agent",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "research": "npx tsx src/index.ts",
    "slack": "npx tsx src/slack.ts",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@slack/bolt": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
